VITE_REACT_APP_CHEC_PUBLIC_KEY=pk_test_482155e92981bdfd866323b00253fcb0b4cc734c81cd1
VITE_APP_STRIPE_PUBLIC_KEY=pk_test_51MMCD1BddhV0sdd9j2I4hIRqxHrP1GuqIt85veTALgRX2b9KHumCP0gu3rIc3c2WKgLVGOXaO3aPHUrUP0qvz78d00pP0vAux3